    1  exit
    2  podman diff test1
    3  podman commit test1 ubi-customized:1.0
    4  podman images
    5  podman run -it --name test2 ubi-customized:1.0 bash
    6  podman rm -a -f
    7  podman rmi -a -f
    8  podman images
    9  podman ps -a
   10  mkdir project1
   11  cd project1/
   12  vim Containerfile
   13  man dockerfile
   14  man 5 dockerfile
   15  vim Containerfile
   16  vim index.html
   17  ls
   18  vim Containerfile
   19  podman build -t webserver:1.0 --format=docker --layers=false .
   20  podman image
   21  podman images
   22  podman run -d --name test1 -p 8051:80 webserver:1.0
   23  podman ps
   24  hostname
   25  podman exec -it test1 bash
   26  podman images
   27  podman inspect webserver:1.0 |less
   28  cd 
   29  mkdir project2
   30  cd project2/
   31  cp ../project1/Containerfile .
   32  vim Containerfile 
   33  podman build -t ping:1.0 --format=docker --layers=false .
   34  podman images
   35  podman run --name test2 ping:1.0
   36  podman run --name test3 ping:1.0 "www.google.com"
   37  vim Containerfile 
   38  podman build -t ping:2.0 --format=docker --layers=false .
   39  podman images
   40  podman rm -a -f
   41  podman run --name test2 ping:2.0
   42  podman run --name test2 ping:2.0 "-c5 www.google.com"
   43  podman run --name test3 ping:2.0 "-c5 www.google.com"
   44  podman run --name test3 ping:2.0 "www.google.com"
   45  podman rm -a -f
   46  podman run --name test3 ping:2.0 "www.google.com"
   47  sudo podman build -t ping:2.0 --format=docker --layers=false .
   48  sudo podman images
   49  sudo podman run --name test1 ping2.0
   50  #sudo podman run --name test1 ping:2.0
   51  sudo podman rm -a -f
   52  sudo podman run --name test1 ping:2.0
   53  sudo podman run --name test2 ping:2.0 www.google.com
   54  vim Containerfile 
   55  sudo podman run --name test3 ping:2.0 "-c2 www.google.com"
   56  sudo podman rm -a -f
   57  sudo podman run --name test3 ping:2.0 -c2 www.google.com
   58  vim Containerfile 
   59  cd 
   60  cd project1
   61  vim Containerfile 
   62  cd
   63  cp -rvf project1 project3
   64  cd project3/
   65  ls
   66  vim Containerfile 
   67  podman build --help
   68  ls
   69  vim Containerfile 
   70  podman build -t ibm-parent:1.0 --layers=false .
   71  podman build -t ibm-parent:1.0 --layers=false --format=docker .
   72  podman images
   73  cd
   74  cp -rvf project3 project4
   75  podman images
   76  cd project4/
   77  vim Containerfile 
   78  podman build -t ibm-child:1.0 --layers=false --format=docker .
   79  podman images
   80  podman inspect ibm-child:1.0 | less
   81  vim Containerfile 
   82  podman build -t ibm-child:1.0 --layers=false --format=docker .
   83  podman inspect ibm-child:1.0 | less
   84  CD
   85  cd
   86  git clone https://github.com/anandpavithran/kubernetes-demo
   87  ls kubernetes-demo/
   88  lab openshift-resources start
   89  cat /usr/local/etc/ocp4.config 
   90  oc get nodes
   91  oc logout
   92  oc get nodes
   93  cat /usr/local/etc/ocp4.config 
   94  oc login https://api.ap46.prod.nextcle.com:6443 -u fngqoa -p ee33367c4f80470b8139
   95  oc projects
   96  oc project team-a
   97  oc get all
   98  oc projects
   99  oc new-project team-b
  100  oc projects
  101  oc get all
  102  kubectl get nodes
  103  kubectl get namespcae
  104  kubectl get namespace
  105  cd kubernetes-demo/
  106  oc project
  107  kubectl whoami
  108  oc project
  109  ls
  110  vim pod.yml 
  111  oc get all
  112  oc create -f pod.yml 
  113  oc get all
  114  oc delete pod/web
  115  vim deployment.yml 
  116  kubectl create -f deployment.yml 
  117  kubectl get all
  118  kubectl delete pod/myweb-deployment-7cb6b4cc9f-bvwcc
  119  kubectl get all
  120  kubectl edit depolyment/myweb-deployment
  121  kubectl get all
  122  kubectl edit deployment/myweb-deployment
  123  oc get pod
  124  oc projects
  125  oc new-project team-c
  126  oc get all
  127  oc new-app --name=test1 --docker-image=quay.io/anandpavithran/infosys:2.0
  128  oc get all
  129  oc get pod -o yaml
  130  oc get pod -o yaml > a.yml
  131  vim a.yml 
  132  oc get pod
  133  oc get deployment
  134  oc get is
  135  oc get rpelicaset
  136  oc get replicaset
  137  oc logs test1-5c579c9c85-rnwbx 
  138  oc rsh test1-5c579c9c85-rnwbx 
  139  oc get all
  140  oc get pod -o wide
  141  oc delete pod test1-5c579c9c85-rnwbx 
  142  oc get pod -o wide
  143  oc edit deployment test1
  144  oc get pod
  145  oc get pod -o wide
  146  oc get svc
  147  oc edit svc test1
  148  curl http://172.30.4.19:8080
  149  oc get pod
  150  oc port-forward test1-5c579c9c85-tqbzb 8051:8080
  151  oc login https://api.ap46.prod.nextcle.com:6443 -u ${RHT_OCP4_DEV_USER} -p ee33367c4f80470b8139
  152  source /usr/local/etc/ocp4.config 
  153  oc login https://api.ap46.prod.nextcle.com:6443 -u ${RHT_OCP4_DEV_USER} -p ee33367c4f80470b8139
  154  cat /usr/local/etc/ocp4.config 
  155  oc login https://api.ap46.prod.nextcle.com:6443 -u fngqoa -p ee33367c4f80470b8139
  156  oc new-project test500
  157  oc new-app --name test5 --docker-image=quay.io/anandpavithran/infosys:2.0
  158  oc get all
  159  oc get route
  160  oc expose svc test5
  161  oc get route
  162  curl http://test5-test500.apps.ap46.prod.nextcle.com
  163  oc edit route test5
  164  oc get ingress
  165  oc get pod -n openshift-ingress
  166  oc project
  167  oc get route
  168  curl http://test5-test500.apps.ap46.prod.nextcle.com
  169  dig test5-test500.apps.ap46.prod.nextcle.com
  170  dig anand.apps.ap46.prod.nextcle.com
  171  cd
  172  oc projects
  173  oc new-project test600
  174  oc new-app --name test6 -i php:7.3 --code https://github.com/anandpavithran/phpdemo
  175  oc get pod
  176  oc logs -f bc/test6
  177  oc get pod
  178  oc get all
  179  oc expose svc test6
  180  oc get route
  181  curl http://test6-test600.apps.ap46.prod.nextcle.com 
  182  oc start-build test6
  183  oc get pod
  184  curl http://test6-test600.apps.ap46.prod.nextcle.com 
  185  oc get all
  186  #oc new-app --name test6 -i php:7.3 --code https://github.com/anandpavithran/phpdemo
  187  #oc new-app  https://github.com/anandpavithran/phpdemo
  188  oc get is
  189  oc get is -n openshift
  190  oc get is -n openshift -o name
  191  oc get is -n openshift | grep php
  192  oc edit is php -n openshift 
  193  git clone https://github.com/anandpavithran/share
  194  rm -rvf share
  195  git clone https://github.com/anandpavithran/share
  196  cd share/
  197  ls
  198  rm -rvf *
  199  history > hist1.txt
